<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Recuerdos De Raymundo Jorge lopez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .foto {
            width: 200px; /* Tamaño de las imágenes */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        } 
     body{
        background-color: blue;
     }
    </style>
</head>
<body>
    <h1>Galería de Recuerdos De Raymundo Jorge lopez</h1>
    <div class="galeria">
        <img src="foto1.png" alt="Evento 2" class="foto">
        <img src="fotomunrras3.jpg" alt="Evento 3" class="foto">
        <img src="foto4.jpg" alt="Evento 3" class="foto">
        <img src="foto5.jpg" alt="Evento 3" class="foto">
    </div>
</body>
<nav> 
    <ul>  
    <li><a href="pagina5.html">Ir a quinta pagina</a></li>
    </ul>
</nav>

</html>